proto/poll/genesis.proto

syntax = "proto3";
package ashishkhuraishy.poll.poll;

import "gogoproto/gogo.proto";
import "poll/params.proto";
import "poll/poll_info.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "github.com/ashishkhuraishy/poll/x/poll/types";

// GenesisState defines the poll module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  PollInfo pollInfo = 2;
  // this line is used by starport scaffolding # genesis/proto/state
}
